<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <include layout="@layout/toolbar"-->
<!--        android:id="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/constraint_banner"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_time"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_mosquebackground"
            app:layout_constraintBottom_toTopOf="@id/constraint_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextClock
                android:id="@+id/tv_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="16pt"
                android:textColor="@android:color/black"
                android:timeZone="Asia/Jakarta"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_jakarta"
                app:layout_constraintRight_toLeftOf="@id/tv_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="jelly_bean_mr1" />
            <TextClock
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="16pt"
                android:textColor="@android:color/black"
                android:timeZone="Asia/Riyadh"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_riyadh"
                app:layout_constraintLeft_toRightOf="@id/tv_time_id"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="jelly_bean_mr1" />
            <TextView
                android:id="@+id/tv_riyadh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riyadh"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_time_id"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                />
            <TextView
                android:id="@+id/tv_jakarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_riyadh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_id"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_live_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_time"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_salat_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/constraint_live_guide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/constraint_qibla"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_salat_schedule"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="12dp"
                    android:background="@drawable/oval"
                    android:src="@drawable/ic_salat_schedule"
                    app:layout_constraintBottom_toTopOf="@id/tv_salat_schedule"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_salat_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salat_schedule"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_salat_schedule"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_qibla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/constraint_live_guide"
                app:layout_constraintLeft_toRightOf="@id/constraint_salat_schedule"
                app:layout_constraintRight_toLeftOf="@id/constraint_mosque"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_qibla"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="12dp"
                    android:background="@drawable/oval"
                    android:src="@drawable/ic_qibla"
                    app:layout_constraintBottom_toTopOf="@id/tv_qibla"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_qibla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qibla"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_qibla"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_mosque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/constraint_live_guide"
                app:layout_constraintLeft_toLeftOf="@id/constraint_qibla"
                app:layout_constraintRight_toLeftOf="@id/constraint_prayer_menu"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_mosque"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="12dp"
                    android:background="@drawable/oval"
                    android:src="@drawable/ic_mosque"
                    app:layout_constraintBottom_toTopOf="@id/tv_mosque"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mosque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mosque"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_mosque"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_prayer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/constraint_live_guide"
                app:layout_constraintLeft_toRightOf="@id/constraint_mosque"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_prayer_menu"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="12dp"
                    android:background="@drawable/oval"
                    android:src="@drawable/ic_prayer_menu"
                    app:layout_constraintBottom_toTopOf="@id/tv_prayer_menu"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_prayer_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prayer_menu"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_prayer_menu"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_live_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77dd77"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_guide"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_live_guide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:src="@drawable/ic_salat_schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_live_guide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_live_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_guide"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_live_guide"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/constraint_pharmacy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/constraint_atm"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_restaurant"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_restaurant"
                app:layout_constraintBottom_toTopOf="@id/tv_restaurant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                android:textSize="5pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_restaurant"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_money_exchange"
            app:layout_constraintLeft_toRightOf="@id/constraint_restaurant"
            app:layout_constraintRight_toLeftOf="@id/constraint_shop"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_atm"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_atm"
                app:layout_constraintBottom_toTopOf="@id/tv_atm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atm"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_atm"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_car_rent"
            app:layout_constraintLeft_toRightOf="@id/constraint_atm"
            app:layout_constraintRight_toLeftOf="@id/constraint_hospital"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_shop"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_shop"
                app:layout_constraintBottom_toTopOf="@id/tv_shop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_shop"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_bus_station"
            app:layout_constraintLeft_toRightOf="@id/constraint_shop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_hospital"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_hospital"
                app:layout_constraintBottom_toTopOf="@id/tv_hospital"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hospital"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_hospital"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/constraint_atm"
            app:layout_constraintTop_toBottomOf="@id/constraint_restaurant"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_pharmacy"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_pharmacy"
                app:layout_constraintBottom_toTopOf="@id/tv_pharmacy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_pharmacy"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_money_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/constraint_pharmacy"
            app:layout_constraintRight_toLeftOf="@id/constraint_car_rent"
            app:layout_constraintTop_toBottomOf="@id/constraint_atm"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_money_exchange"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_money_exchange"
                app:layout_constraintBottom_toTopOf="@id/tv_money_exchange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_exchange"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_money_exchange"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_car_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/constraint_money_exchange"
            app:layout_constraintRight_toLeftOf="@id/constraint_bus_station"
            app:layout_constraintTop_toBottomOf="@id/constraint_shop"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_car_rent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_car_rent"
                app:layout_constraintBottom_toTopOf="@id/tv_car_rent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_rent"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_car_rent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bus_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/constraint_car_rent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_hospital"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bus_station"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:background="@drawable/oval"
                android:src="@drawable/ic_bus_stop"
                app:layout_constraintBottom_toTopOf="@id/tv_bus_station"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bus_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_station"
                android:textSize="6pt"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_bus_station"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>